{
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.7",
    "hardhat": "^2.22.19"
  },
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^11.1.0",
    "util": "^0.12.5"
  }
}
